spring.application.name=wishlist

#DB Configuration
#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/wishlist

#External API
external.api.products.url=http://localhost:1080/products

