spring.application.name=wishlist

#DB Configuration
#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://drsouza_hml:1a2b3c4d-5e6f-7g8h-9i0j-1k2l3m4n5o6@35.247.206.162:27017/logistica_integrada_hml


